PORT = "3001"
API_VERSION="v1"
MONGODB_URL="mongodb://127.0.0.1:27017/nbox"
FRONTEND_BASE_URL = "http://localhost:3000"
ZITADEL_CODE_VERIFIER="xxxxxxxx"  # Can use only alphabits for Code Verifier

ORGANIZATION_RESOURCE_ID = "xxxxxxxxxxxx"
PROJECT_RESOURCE_ID = "xxxxxxxxxxxxx"
WEB_APPLICATION_CLIENT_ID = "xxxxxxxxxxxxxxxxx"
REDIRECT_URI = "http://localhost:3000/login"
ZITADEL_INSTANCE_URL = "https://xxxxxxxxxxx.zitadel.cloud"  #Defautl settings -> custom domains
SERVICE_USER_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SERVICE_PERSONAL_ACCESS_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
API_APPLICATION_CLIENT_ID = "xxxxxxxxxx"
API_APPLICATION_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_ACCESS_KEY_ID =  "xxxxxxxxxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_REGION = "xx-xxxx-x"
AWS_BUCKET_NAME = "xxxxx"
STRIPE_SECRET_KEY='sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
MAILGUN_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxx'
MAILGUN_DOMAIN = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org'
NOREPLY_EMAIL = 'xxxxx@xxxx.com'
ADMIN_TO_EMAIL = 'xxxxx@xxxx.com'